{
  "name": "directives",
  "version": "1.0.0",
  "description": "Directives for field teams",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDaof/directives.git"
  },
  "keywords": [
    "?"
  ],
  "author": "Michael Daof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelDaof/directives/issues"
  },
  "homepage": "https://github.com/MichaelDaof/directives#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.5.10"
  }
}
